# library

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
venus-pay/: build.gradle
venus-pay/src/main/: AndroidManifest.xml
venus-pay/src/main/java/com/qiming/venus/: PayHelper.java
venus-pay/src/main/java/com/qiming/venus/alipay/: Alipay.java
venus-pay/src/main/java/com/qiming/venus/callback/: PayResultCallBack.java
venus-pay/src/main/java/com/qiming/venus/model/: WXPayParam.java
venus-pay/src/main/java/com/qiming/venus/wxpay/: WXPay.java  WXPayCallbackActivity.java
venus-utils/: build.gradle
venus-utils/src/androidTest/java/com/qiming/venus/: ExampleInstrumentedTest.java
venus-utils/src/main/: AndroidManifest.xml
venus-utils/src/main/java/com/qiming/venus/: AppUtil.java
venus-utils/src/main/res/values/: strings.xml
venus-utils/src/test/java/com/qiming/venus/: ExampleUnitTest.java
