apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/alipaySdk-20170623-proguard.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    implementation project(path: ':venus-utils')
}

//打包上传

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'codinggod' //bintray账户下某个组织id
    groupId = 'com.venus.pay' //maven仓库下库的包名，一般为模块包名
    artifactId = 'venus_pay' //项目名称
    publishVersion = '1.0.1' //版本号
    desc = 'custom chart for android' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}